{
  "name": "market",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "heroku-postbuild": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.3",
    "@angular/cli": "^12.2.3",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/compiler-cli": "^12.2.3",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.3",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "angular": "^1.8.2",
    "express": "^4.17.2",
    "force-ssl-heroku": "^1.0.2",
    "path": "^0.12.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "typescript": "~4.3.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.3",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0"
  },
  "engines": {
    "node": "14.17.5",
    "npm": "6.14.14"
  }
}
