<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item *ngIf="!_authService.loggedIn()" routerLink="/login">Login</a>
      <a mat-list-item *ngIf="!_authService.loggedIn()" routerLink="/register">Register</a>
      <a mat-list-item routerLink="/fablab">FabLab</a>
      <a mat-list-item routerLink="/mystuff">My Stuff</a>
      <a mat-list-item routerLink="/newstuff">New Stuff</a>
      <a mat-list-item style="cursor:pointer" *ngIf="_authService.loggedIn()" (click)="_authService.logoutUser()">Log out</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>FabLab</span>
    </mat-toolbar>
    <!-- Add Content Here -->
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
