<div class="row pt-5">
    <div class="col-md-6 mx-auto">
        <div class="card rounded-0">
            <div class="card-header">
                <h3 class="mb-0">Make new material</h3>
            </div>
            <div class="card-body">
                <form class="form">
                    <div class="form-group">
                        <label for="">Name</label>
                        <input [(ngModel)]="material.name" name="name" type="text" class="form-control rounded-0" required>
                    </div>
                    <div class="form-group">
                        <label for="">Type</label>
                        <input [(ngModel)]="material.type" name="type" type="text" class="form-control rounded-0" required>
                    </div>
                    <button (click)="makeMaterail()" type="button" class="btn btn-primary float-right">Make</button>
                </form>
            </div>
        </div>
    </div>
</div>